{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-console": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/no-extraneous-class": "off",
    "no-underscore-dangle": "off",
    "no-useless-constructor": "off",
    "no-await-in-loop": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "ignorePatterns": ["dist", "src/infrastructure/persistence/prisma/schema/generated", "temp"],
  "overrides": [
    {
      "files": ["scripts/**"],
      "rules": { "no-console": "off" }
    }
  ]
}
